<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataCop_TFM_EML' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Sarima' caption='Select Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;sarima&quot;'>
        <calculation class='tableau' formula='&quot;sarima&quot;' />
        <aliases>
          <alias key='&quot;prophet&quot;' value='Prophet' />
          <alias key='&quot;sarima&quot;' value='Sarima' />
        </aliases>
        <members>
          <member alias='Sarima' value='&quot;sarima&quot;' />
          <member alias='Prophet' value='&quot;prophet&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='models_allDistricts_wo_0_Tableau' inline='true' name='federated.1miy2as0g8qofy18og1yi0ouypv3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='models_allDistricts_wo_0_Tableau' name='textscan.1gnygaa0hvmcv01fod45i1fm9ehy'>
            <connection class='textscan' directory='C:/Users/Eduardo/Desktop/Linux/TFM' filename='models_allDistricts_wo_0_Tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gnygaa0hvmcv01fod45i1fm9ehy' name='models_allDistricts_wo_0_Tableau.csv' table='[models_allDistricts_wo_0_Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='real' name='values' ordinal='1' />
            <column datatype='string' name='district' ordinal='2' />
            <column datatype='string' name='type' ordinal='3' />
            <column datatype='string' name='model' ordinal='4' />
            <column datatype='string' name='DISTRICT_' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[models_allDistricts_wo_0_Tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values]</local-name>
            <parent-name>[models_allDistricts_wo_0_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[models_allDistricts_wo_0_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[models_allDistricts_wo_0_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[models_allDistricts_wo_0_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_]</local-name>
            <parent-name>[models_allDistricts_wo_0_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Model Filter' datatype='boolean' name='[Calculation_589127194284908544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[model]' />
      </column>
      <column datatype='string' name='[DISTRICT_]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (DISTRICT_)' hidden='true' name='[Action (DISTRICT_)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DISTRICT_]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.433962' measure-ordering='alphabetic' measure-percentage='0.312046' parameter-percentage='0.253991' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sarima' caption='Select Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;sarima&quot;'>
          <calculation class='tableau' formula='&quot;sarima&quot;' />
          <aliases>
            <alias key='&quot;prophet&quot;' value='Prophet' />
            <alias key='&quot;sarima&quot;' value='Sarima' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Boundaries_District' inline='true' name='federated.1mx6kz11rus75f1a1w6xu17ljr29' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Boundaries_District' name='ogrdirect.0s40xam1esarv3166z66b185e8z7'>
            <connection class='ogrdirect' directory='C:/Users/Eduardo/Desktop/Linux/geodata' filename='Boundaries_District.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.2\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.0s40xam1esarv3166z66b185e8z7' name='Boundaries_District.geojson' table='[Boundaries_District.geojson]' type='table'>
          <columns>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='AREA' ordinal='1' />
            <column datatype='real' name='PERIMETER' ordinal='2' />
            <column datatype='integer' name='DISTRICT_' ordinal='3' />
            <column datatype='string' name='DISTRICT_ID' ordinal='4' />
            <column datatype='integer' name='DIST_NUM' ordinal='5' />
            <column datatype='string' name='SUM_AREA' ordinal='6' />
            <column datatype='string' name='DIST_NUMC' ordinal='7' />
            <column datatype='string' name='LOCATION' ordinal='8' />
            <column datatype='string' name='PHONE' ordinal='9' />
            <column datatype='string' name='DIV_CODE' ordinal='10' />
            <column datatype='real' name='AREA_SQMI' ordinal='11' />
            <column datatype='spatial' name='Geometry' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Boundaries_District.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Boundaries_District.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIMETER]</local-name>
            <parent-name>[Boundaries_District.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_]</local-name>
            <parent-name>[Boundaries_District.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_ID]</local-name>
            <parent-name>[Boundaries_District.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_NUM]</local-name>
            <parent-name>[Boundaries_District.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_AREA]</local-name>
            <parent-name>[Boundaries_District.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_NUMC]</local-name>
            <parent-name>[Boundaries_District.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Boundaries_District.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[Boundaries_District.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_CODE]</local-name>
            <parent-name>[Boundaries_District.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_SQMI]</local-name>
            <parent-name>[Boundaries_District.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Boundaries_District.geojson]</parent-name>
            <caption>Geometría</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
      <column caption='Area Sqmi' datatype='real' name='[AREA_SQMI]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[DICTRICT_ (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DIST_NUM]' />
      </column>
      <column caption='District Id' datatype='string' name='[DISTRICT_ID]' role='dimension' type='nominal' />
      <column caption='District' datatype='integer' name='[DISTRICT_]' role='measure' type='quantitative' />
      <column caption='Dist Numc' datatype='string' name='[DIST_NUMC]' role='dimension' type='nominal' />
      <column caption='DICTRICT_' datatype='string' datatype-customized='true' name='[DIST_NUM]' role='dimension' type='nominal' />
      <column caption='Div Code' datatype='string' name='[DIV_CODE]' role='dimension' type='nominal' />
      <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Perimeter' datatype='real' name='[PERIMETER]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Sum Area' datatype='string' name='[SUM_AREA]' role='dimension' type='nominal' />
      <column-instance column='[DICTRICT_ (copy)]' derivation='None' name='[none:DICTRICT_ (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[DIST_NUM]' derivation='None' name='[none:DIST_NUM:nk]' pivot='key' type='nominal' />
      <column-instance column='[DIST_NUMC]' derivation='None' name='[none:DIST_NUMC:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.433962' measure-ordering='alphabetic' measure-percentage='0.403483' parameter-percentage='0.162554' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='typeOfCrime' inline='true' name='federated.0cj1sng1casgtw174jj010dz3l1d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='typeOfCrime' name='textscan.08uhhla0d59iul11x2h5p0or3las'>
            <connection class='textscan' directory='C:/Users/Eduardo/Desktop/Linux' filename='typeOfCrime.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08uhhla0d59iul11x2h5p0or3las' name='typeOfCrime.csv' table='[typeOfCrime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='dispatch_date' ordinal='0' />
            <column datatype='integer' name='Vandalism/Criminal Mischief' ordinal='1' />
            <column datatype='string' name='DISTRICT_' ordinal='2' />
            <column datatype='real' name='Robbery Firearm' ordinal='3' />
            <column datatype='integer' name='Thefts' ordinal='4' />
            <column datatype='integer' name='Other Assaults' ordinal='5' />
            <column datatype='integer' name='Theft from Vehicle' ordinal='6' />
            <column datatype='integer' name='Fraud' ordinal='7' />
            <column datatype='real' name='Aggravated Assault No Firearm' ordinal='8' />
            <column datatype='real' name='Burglary Non-Residential' ordinal='9' />
            <column datatype='real' name='Forgery and Counterfeiting' ordinal='10' />
            <column datatype='real' name='Disorderly Conduct' ordinal='11' />
            <column datatype='real' name='Burglary Residential' ordinal='12' />
            <column datatype='integer' name='All Other Offenses' ordinal='13' />
            <column datatype='real' name='Aggravated Assault Firearm' ordinal='14' />
            <column datatype='real' name='Robbery No Firearm' ordinal='15' />
            <column datatype='real' name='Narcotic / Drug Law Violations' ordinal='16' />
            <column datatype='real' name='Vagrancy/Loitering' ordinal='17' />
            <column datatype='real' name='Other Sex Offenses (Not Commercialized)' ordinal='18' />
            <column datatype='real' name='Arson' ordinal='19' />
            <column datatype='real' name='Rape' ordinal='20' />
            <column datatype='real' name='Liquor Law Violations' ordinal='21' />
            <column datatype='real' name='Weapon Violations' ordinal='22' />
            <column datatype='real' name='Embezzlement' ordinal='23' />
            <column datatype='real' name='Public Drunkenness' ordinal='24' />
            <column datatype='real' name='Prostitution and Commercialized Vice' ordinal='25' />
            <column datatype='real' name='Receiving Stolen Property' ordinal='26' />
            <column datatype='real' name='Offenses Against Family and Children' ordinal='27' />
            <column datatype='real' name='Gambling Violations' ordinal='28' />
            <column datatype='real' name='DRIVING UNDER THE INFLUENCE' ordinal='29' />
            <column datatype='integer' name='Recovered Stolen Motor Vehicle' ordinal='30' />
            <column datatype='real' name='Motor Vehicle Theft' ordinal='31' />
            <column datatype='real' name='Homicide - Criminal' ordinal='32' />
            <column datatype='real' name='Homicide - Criminal ' ordinal='33' />
            <column datatype='real' name='Homicide - Justifiable ' ordinal='34' />
            <column datatype='real' name='Homicide - Gross Negligence' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dispatch_date]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vandalism/Criminal Mischief]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery Firearm]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thefts]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Assaults]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft from Vehicle]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggravated Assault No Firearm]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary Non-Residential]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forgery and Counterfeiting]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disorderly Conduct]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary Residential]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Other Offenses]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggravated Assault Firearm]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery No Firearm]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Narcotic / Drug Law Violations]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vagrancy/Loitering]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Sex Offenses (Not Commercialized)]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arson]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liquor Law Violations]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Violations]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embezzlement]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Drunkenness]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prostitution and Commercialized Vice]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiving Stolen Property]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offenses Against Family and Children]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gambling Violations]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVING UNDER THE INFLUENCE]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered Stolen Motor Vehicle]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor Vehicle Theft]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homicide - Criminal]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homicide - Criminal ]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homicide - Justifiable ]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homicide - Gross Negligence]</local-name>
            <parent-name>[typeOfCrime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[DISTRICT_]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <group caption='Action (DISTRICT_)' hidden='true' name='[Action (DISTRICT_)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DISTRICT_]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.0914369' measure-ordering='alphabetic' measure-percentage='0.869376' parameter-percentage='0.0391872' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='rmse_models_wo_0' inline='true' name='federated.1o266c91vxykcb1bmsmv80eepkd4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rmse_models_wo_0' name='textscan.097bqix0da2d6o1g71t621pz6zng'>
            <connection class='textscan' directory='C:/Users/Eduardo/Desktop/Linux/TFM' filename='rmse_models_wo_0.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.097bqix0da2d6o1g71t621pz6zng' name='rmse_models_wo_0.csv' table='[rmse_models_wo_0#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='rmse' ordinal='0' />
            <column datatype='real' name='testMean' ordinal='1' />
            <column datatype='string' name='district' ordinal='2' />
            <column datatype='string' name='model' ordinal='3' />
            <column datatype='string' name='DISTRICT_' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rmse]</local-name>
            <parent-name>[rmse_models_wo_0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testMean]</local-name>
            <parent-name>[rmse_models_wo_0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[rmse_models_wo_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[rmse_models_wo_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_]</local-name>
            <parent-name>[rmse_models_wo_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1o266c91vxykcb1bmsmv80eepkd4].[avg:rmse:qk]&quot;' value='RMSE: Root Mean Squared Error' />
          <alias key='&quot;[federated.1o266c91vxykcb1bmsmv80eepkd4].[avg:testMean:qk]&quot;' value='Validation Dataset Mean Value' />
        </aliases>
      </column>
      <column caption='Model Filter' datatype='boolean' name='[Calculation_589127194285006849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[model]' />
      </column>
      <column datatype='string' name='[DISTRICT_]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='RMSE: Root Mean Squared Error' datatype='real' name='[rmse]' role='measure' type='quantitative' />
      <column caption='Validation Dataset Mean Value' datatype='real' name='[testMean]' role='measure' type='quantitative' />
      <column-instance column='[rmse]' derivation='Avg' name='[avg:rmse:qk]' pivot='key' type='quantitative' />
      <column-instance column='[testMean]' derivation='Avg' name='[avg:testMean:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DISTRICT_)' hidden='true' name='[Action (DISTRICT_)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DISTRICT_]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.384615' measure-ordering='alphabetic' measure-percentage='0.352685' parameter-percentage='0.2627' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sarima' caption='Select Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;sarima&quot;'>
          <calculation class='tableau' formula='&quot;sarima&quot;' />
          <aliases>
            <alias key='&quot;prophet&quot;' value='Prophet' />
            <alias key='&quot;sarima&quot;' value='Sarima' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='crime_philadelphia_20062019' inline='true' name='federated.0yws6ge02e1pmd17fh4ys1wlhcaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime_philadelphia_20062019' name='textscan.1vfdwl01x3jwq61dgpg4f0ozdelb'>
            <connection class='textscan' directory='C:/Users/Eduardo/Desktop/Linux' filename='crime_philadelphia_20062019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vfdwl01x3jwq61dgpg4f0ozdelb' name='crime_philadelphia_20062019.csv' table='[crime_philadelphia_20062019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='the_geom' ordinal='0' />
            <column datatype='datetime' name='dispatch_time' ordinal='1' />
            <column datatype='string' name='the_geom_webmercator' ordinal='2' />
            <column datatype='integer' name='objectid' ordinal='3' />
            <column datatype='string' name='dc_dist' ordinal='4' />
            <column datatype='integer' name='psa' ordinal='5' />
            <column datatype='date' name='dispatch_date_time' ordinal='6' />
            <column datatype='date' name='dispatch_date' ordinal='7' />
            <column datatype='integer' name='cartodb_id' ordinal='8' />
            <column datatype='integer' name='hour_' ordinal='9' />
            <column datatype='integer' name='dc_key' ordinal='10' />
            <column datatype='string' name='location_block' ordinal='11' />
            <column datatype='integer' name='ucr_general' ordinal='12' />
            <column datatype='string' name='text_general_code' ordinal='13' />
            <column datatype='real' name='point_x' ordinal='14' />
            <column datatype='real' name='point_y' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[the_geom]</local-name>
            <parent-name>[crime_philadelphia_20062019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispatch_time]</local-name>
            <parent-name>[crime_philadelphia_20062019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_geom_webmercator]</local-name>
            <parent-name>[crime_philadelphia_20062019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[crime_philadelphia_20062019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dc_dist]</local-name>
            <parent-name>[crime_philadelphia_20062019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psa]</local-name>
            <parent-name>[crime_philadelphia_20062019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispatch_date_time]</local-name>
            <parent-name>[crime_philadelphia_20062019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispatch_date]</local-name>
            <parent-name>[crime_philadelphia_20062019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cartodb_id]</local-name>
            <parent-name>[crime_philadelphia_20062019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_]</local-name>
            <parent-name>[crime_philadelphia_20062019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dc_key]</local-name>
            <parent-name>[crime_philadelphia_20062019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_block]</local-name>
            <parent-name>[crime_philadelphia_20062019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ucr_general]</local-name>
            <parent-name>[crime_philadelphia_20062019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_general_code]</local-name>
            <parent-name>[crime_philadelphia_20062019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point_x]</local-name>
            <parent-name>[crime_philadelphia_20062019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point_y]</local-name>
            <parent-name>[crime_philadelphia_20062019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dc_dist_num' datatype='real' name='[Calculation_741405089387323392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([dc_dist])' />
      </column>
      <column caption='DISTRICT_' datatype='string' datatype-customized='true' name='[Calculation_741405089387757569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_741405089387323392])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' name='[dc_dist]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[dispatch_time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[text_general_code]' role='dimension' type='nominal' />
      <group caption='Action (DISTRICT_)' hidden='true' name='[Action (DISTRICT_)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_741405089387757569]' />
        </groupfilter>
      </group>
      <group caption='Action (dc_dist)' hidden='true' name='[Action (dc_dist)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dc_dist]' />
        </groupfilter>
      </group>
      <group caption='Action (text_general_code)' hidden='true' name='[Action (text_general_code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[text_general_code]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.413643' measure-ordering='alphabetic' measure-percentage='0.444122' parameter-percentage='0.142235' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1mx6kz11rus75f1a1w6xu17ljr29' type='datasource' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0cj1sng1casgtw174jj010dz3l1d%5D.%5BDISTRICT_%5D~s0=&lt;[DIST_NUM]~na&gt;&amp;%5Bfederated.1miy2as0g8qofy18og1yi0ouypv3%5D.%5BDISTRICT_%5D~s0=&lt;[DIST_NUM]~na&gt;&amp;%5Bfederated.1o266c91vxykcb1bmsmv80eepkd4%5D.%5BDISTRICT_%5D~s0=&lt;[DIST_NUM]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.0yws6ge02e1pmd17fh4ys1wlhcaq%5D.%5Btext_general_code%5D~s0=&lt;[DIST_NUM]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1mx6kz11rus75f1a1w6xu17ljr29' type='datasource'>
        <exclude-sheet name='Map' />
      </source>
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.0yws6ge02e1pmd17fh4ys1wlhcaq%5D.%5BCalculation_741405089387757569%5D~s0=&lt;[DICTRICT_ (copy)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Map Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter2 1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map Analysis' />
      <link caption='Filter2 1' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.0yws6ge02e1pmd17fh4ys1wlhcaq%5D.%5Btext_general_code%5D~s0=&lt;[DIST_NUM]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='typeOfCrime' name='federated.0cj1sng1casgtw174jj010dz3l1d' />
      <datasource caption='crime_philadelphia_20062019' name='federated.0yws6ge02e1pmd17fh4ys1wlhcaq' />
      <datasource caption='models_allDistricts_wo_0_Tableau' name='federated.1miy2as0g8qofy18og1yi0ouypv3' />
      <datasource caption='Boundaries_District' name='federated.1mx6kz11rus75f1a1w6xu17ljr29' />
      <datasource caption='rmse_models_wo_0' name='federated.1o266c91vxykcb1bmsmv80eepkd4' />
    </datasources>
    <datasource-dependencies datasource='federated.0cj1sng1casgtw174jj010dz3l1d'>
      <column datatype='string' name='[DISTRICT_]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0yws6ge02e1pmd17fh4ys1wlhcaq'>
      <column caption='DISTRICT_' datatype='string' datatype-customized='true' name='[Calculation_741405089387757569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_741405089387323392])' />
      </column>
      <column datatype='string' name='[text_general_code]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1miy2as0g8qofy18og1yi0ouypv3'>
      <column datatype='string' name='[DISTRICT_]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1mx6kz11rus75f1a1w6xu17ljr29'>
      <column datatype='string' datatype-customized='true' name='[DICTRICT_ (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DIST_NUM]' />
      </column>
      <column caption='DICTRICT_' datatype='string' datatype-customized='true' name='[DIST_NUM]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1o266c91vxykcb1bmsmv80eepkd4'>
      <column datatype='string' name='[DISTRICT_]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_philadelphia_20062019' name='federated.0yws6ge02e1pmd17fh4ys1wlhcaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yws6ge02e1pmd17fh4ys1wlhcaq'>
            <column caption='dc_dist_num' datatype='real' name='[Calculation_741405089387323392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([dc_dist])' />
            </column>
            <column caption='DISTRICT_' datatype='string' datatype-customized='true' name='[Calculation_741405089387757569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_741405089387323392])' />
            </column>
            <column-instance column='[text_general_code]' derivation='Count' name='[cnt:text_general_code:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[dc_dist]' role='dimension' type='nominal' />
            <column datatype='date' name='[dispatch_date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[dispatch_date_time]' role='dimension' type='ordinal' />
            <column-instance column='[dispatch_date_time]' derivation='None' name='[none:dispatch_date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[text_general_code]' derivation='None' name='[none:text_general_code:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[text_general_code]' role='dimension' type='nominal' />
            <column-instance column='[dispatch_date]' derivation='Month-Trunc' name='[tmn:dispatch_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yws6ge02e1pmd17fh4ys1wlhcaq].[Action (DISTRICT_)]'>
            <groupfilter function='level-members' level='[Calculation_741405089387757569]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0yws6ge02e1pmd17fh4ys1wlhcaq].[none:dispatch_date_time:qk]' included-values='in-range'>
            <min>#2006-01-01#</min>
            <max>#2019-06-13#</max>
          </filter>
          <filter class='categorical' column='[federated.0yws6ge02e1pmd17fh4ys1wlhcaq].[none:text_general_code:nk]'>
            <groupfilter function='level-members' level='[none:text_general_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yws6ge02e1pmd17fh4ys1wlhcaq].[none:text_general_code:nk]</column>
            <column>[federated.0yws6ge02e1pmd17fh4ys1wlhcaq].[none:dispatch_date_time:qk]</column>
            <column>[federated.0yws6ge02e1pmd17fh4ys1wlhcaq].[Action (DISTRICT_)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0yws6ge02e1pmd17fh4ys1wlhcaq].[cnt:text_general_code:qk]</rows>
        <cols>[federated.0yws6ge02e1pmd17fh4ys1wlhcaq].[tmn:dispatch_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bahnschrift Light SemiCondensed'>&lt;Sheet Name&gt; District &lt;</run>
            <run fontname='Bahnschrift Light SemiCondensed'>[federated.1miy2as0g8qofy18og1yi0ouypv3].[DISTRICT_]</run>
            <run fontname='Bahnschrift Light SemiCondensed'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='models_allDistricts_wo_0_Tableau' name='federated.1miy2as0g8qofy18og1yi0ouypv3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sarima' caption='Select Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;sarima&quot;'>
              <calculation class='tableau' formula='&quot;sarima&quot;' />
              <aliases>
                <alias key='&quot;prophet&quot;' value='Prophet' />
                <alias key='&quot;sarima&quot;' value='Sarima' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1miy2as0g8qofy18og1yi0ouypv3'>
            <column caption='Model Filter' datatype='boolean' name='[Calculation_589127194284908544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[model]' />
            </column>
            <column datatype='string' name='[DISTRICT_]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_589127194284908544]' derivation='None' name='[none:Calculation_589127194284908544:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[values]' derivation='Sum' name='[sum:values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Month-Trunc' name='[tmn:F1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='real' name='[values]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1miy2as0g8qofy18og1yi0ouypv3].[Action (DISTRICT_)]'>
            <groupfilter function='level-members' level='[DISTRICT_]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1miy2as0g8qofy18og1yi0ouypv3].[none:Calculation_589127194284908544:nk]'>
            <groupfilter function='member' level='[none:Calculation_589127194284908544:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1miy2as0g8qofy18og1yi0ouypv3].[tmn:F1:qk]' included-values='in-range-or-null'>
            <min>#2006-01-01 00:00:00#</min>
            <max>#2020-05-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1miy2as0g8qofy18og1yi0ouypv3].[Action (DISTRICT_)]</column>
            <column>[federated.1miy2as0g8qofy18og1yi0ouypv3].[none:Calculation_589127194284908544:nk]</column>
            <column>[federated.1miy2as0g8qofy18og1yi0ouypv3].[tmn:F1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1miy2as0g8qofy18og1yi0ouypv3].[none:type:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1miy2as0g8qofy18og1yi0ouypv3].[sum:values:qk]</rows>
        <cols>[federated.1miy2as0g8qofy18og1yi0ouypv3].[tmn:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boundaries_District' name='federated.1mx6kz11rus75f1a1w6xu17ljr29' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mx6kz11rus75f1a1w6xu17ljr29'>
            <column caption='DICTRICT_' datatype='string' datatype-customized='true' name='[DIST_NUM]' role='dimension' type='nominal' />
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIST_NUM]' derivation='None' name='[none:DIST_NUM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mx6kz11rus75f1a1w6xu17ljr29].[none:DIST_NUM:nk]' />
              <text column='[federated.1mx6kz11rus75f1a1w6xu17ljr29].[none:DIST_NUM:nk]' />
              <lod column='[federated.1mx6kz11rus75f1a1w6xu17ljr29].[clct:Geometry:nk]' />
              <geometry column='[federated.1mx6kz11rus75f1a1w6xu17ljr29].[clct:Geometry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#000000'> &lt;</run>
                <run fontalignment='0' fontcolor='#000000'>[federated.1mx6kz11rus75f1a1w6xu17ljr29].[none:DIST_NUM:nk]</run>
                <run fontalignment='0' fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mx6kz11rus75f1a1w6xu17ljr29].[Latitude (generated)]</rows>
        <cols>[federated.1mx6kz11rus75f1a1w6xu17ljr29].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boundaries_District' name='federated.1mx6kz11rus75f1a1w6xu17ljr29' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mx6kz11rus75f1a1w6xu17ljr29'>
            <column datatype='string' datatype-customized='true' name='[DICTRICT_ (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DIST_NUM]' />
            </column>
            <column caption='DICTRICT_' datatype='string' datatype-customized='true' name='[DIST_NUM]' role='dimension' type='nominal' />
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[DICTRICT_ (copy)]' derivation='None' name='[none:DICTRICT_ (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mx6kz11rus75f1a1w6xu17ljr29].[none:DICTRICT_ (copy):nk]' />
              <text column='[federated.1mx6kz11rus75f1a1w6xu17ljr29].[none:DICTRICT_ (copy):nk]' />
              <lod column='[federated.1mx6kz11rus75f1a1w6xu17ljr29].[clct:Geometry:nk]' />
              <geometry column='[federated.1mx6kz11rus75f1a1w6xu17ljr29].[clct:Geometry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1mx6kz11rus75f1a1w6xu17ljr29].[none:DICTRICT_ (copy):nk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mx6kz11rus75f1a1w6xu17ljr29].[Latitude (generated)]</rows>
        <cols>[federated.1mx6kz11rus75f1a1w6xu17ljr29].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='RMSE'>
      <table>
        <view>
          <datasources>
            <datasource caption='rmse_models_wo_0' name='federated.1o266c91vxykcb1bmsmv80eepkd4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sarima' caption='Select Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;sarima&quot;'>
              <calculation class='tableau' formula='&quot;sarima&quot;' />
              <aliases>
                <alias key='&quot;prophet&quot;' value='Prophet' />
                <alias key='&quot;sarima&quot;' value='Sarima' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o266c91vxykcb1bmsmv80eepkd4'>
            <column caption='Model Filter' datatype='boolean' name='[Calculation_589127194285006849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[model]' />
            </column>
            <column datatype='string' name='[DISTRICT_]' role='dimension' type='nominal' />
            <column-instance column='[rmse]' derivation='Avg' name='[avg:rmse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[testMean]' derivation='Avg' name='[avg:testMean:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_589127194285006849]' derivation='None' name='[none:Calculation_589127194285006849:nk]' pivot='key' type='nominal' />
            <column caption='RMSE: Root Mean Squared Error' datatype='real' name='[rmse]' role='measure' type='quantitative' />
            <column caption='Validation Dataset Mean Value' datatype='real' name='[testMean]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o266c91vxykcb1bmsmv80eepkd4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o266c91vxykcb1bmsmv80eepkd4].[avg:rmse:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o266c91vxykcb1bmsmv80eepkd4].[avg:testMean:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o266c91vxykcb1bmsmv80eepkd4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o266c91vxykcb1bmsmv80eepkd4].[avg:testMean:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o266c91vxykcb1bmsmv80eepkd4].[avg:rmse:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o266c91vxykcb1bmsmv80eepkd4].[Action (DISTRICT_)]'>
            <groupfilter function='level-members' level='[DISTRICT_]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o266c91vxykcb1bmsmv80eepkd4].[none:Calculation_589127194285006849:nk]'>
            <groupfilter function='member' level='[none:Calculation_589127194285006849:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o266c91vxykcb1bmsmv80eepkd4].[:Measure Names]</column>
            <column>[federated.1o266c91vxykcb1bmsmv80eepkd4].[Action (DISTRICT_)]</column>
            <column>[federated.1o266c91vxykcb1bmsmv80eepkd4].[none:Calculation_589127194285006849:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o266c91vxykcb1bmsmv80eepkd4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o266c91vxykcb1bmsmv80eepkd4].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type of Crime'>
      <table>
        <view>
          <datasources>
            <datasource caption='typeOfCrime' name='federated.0cj1sng1casgtw174jj010dz3l1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0cj1sng1casgtw174jj010dz3l1d'>
            <column datatype='real' name='[Aggravated Assault Firearm]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aggravated Assault No Firearm]' role='measure' type='quantitative' />
            <column datatype='integer' name='[All Other Offenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[Arson]' role='measure' type='quantitative' />
            <column datatype='real' name='[Burglary Non-Residential]' role='measure' type='quantitative' />
            <column datatype='real' name='[Burglary Residential]' role='measure' type='quantitative' />
            <column datatype='string' name='[DISTRICT_]' role='dimension' type='nominal' />
            <column datatype='real' name='[DRIVING UNDER THE INFLUENCE]' role='measure' type='quantitative' />
            <column datatype='real' name='[Disorderly Conduct]' role='measure' type='quantitative' />
            <column datatype='real' name='[Embezzlement]' role='measure' type='quantitative' />
            <column datatype='real' name='[Forgery and Counterfeiting]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gambling Violations]' role='measure' type='quantitative' />
            <column datatype='real' name='[Homicide - Criminal ]' role='measure' type='quantitative' />
            <column datatype='real' name='[Homicide - Criminal]' role='measure' type='quantitative' />
            <column datatype='real' name='[Homicide - Gross Negligence]' role='measure' type='quantitative' />
            <column datatype='real' name='[Homicide - Justifiable ]' role='measure' type='quantitative' />
            <column datatype='real' name='[Liquor Law Violations]' role='measure' type='quantitative' />
            <column datatype='real' name='[Motor Vehicle Theft]' role='measure' type='quantitative' />
            <column datatype='real' name='[Narcotic / Drug Law Violations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[dispatch_date]' role='dimension' type='ordinal' />
            <column-instance column='[dispatch_date]' derivation='None' name='[none:dispatch_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggravated Assault Firearm]' derivation='Sum' name='[sum:Aggravated Assault Firearm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggravated Assault No Firearm]' derivation='Sum' name='[sum:Aggravated Assault No Firearm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All Other Offenses]' derivation='Sum' name='[sum:All Other Offenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arson]' derivation='Sum' name='[sum:Arson:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Burglary Non-Residential]' derivation='Sum' name='[sum:Burglary Non-Residential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Burglary Residential]' derivation='Sum' name='[sum:Burglary Residential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRIVING UNDER THE INFLUENCE]' derivation='Sum' name='[sum:DRIVING UNDER THE INFLUENCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disorderly Conduct]' derivation='Sum' name='[sum:Disorderly Conduct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Embezzlement]' derivation='Sum' name='[sum:Embezzlement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forgery and Counterfeiting]' derivation='Sum' name='[sum:Forgery and Counterfeiting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fraud]' derivation='Sum' name='[sum:Fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gambling Violations]' derivation='Sum' name='[sum:Gambling Violations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Homicide - Criminal ]' derivation='Sum' name='[sum:Homicide - Criminal :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Homicide - Criminal]' derivation='Sum' name='[sum:Homicide - Criminal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Homicide - Gross Negligence]' derivation='Sum' name='[sum:Homicide - Gross Negligence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Homicide - Justifiable ]' derivation='Sum' name='[sum:Homicide - Justifiable :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Liquor Law Violations]' derivation='Sum' name='[sum:Liquor Law Violations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motor Vehicle Theft]' derivation='Sum' name='[sum:Motor Vehicle Theft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Narcotic / Drug Law Violations]' derivation='Sum' name='[sum:Narcotic / Drug Law Violations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cj1sng1casgtw174jj010dz3l1d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:All Other Offenses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Narcotic / Drug Law Violations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Fraud:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Burglary Residential:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Aggravated Assault No Firearm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:DRIVING UNDER THE INFLUENCE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Motor Vehicle Theft:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Disorderly Conduct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Aggravated Assault Firearm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Burglary Non-Residential:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Arson:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Embezzlement:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Liquor Law Violations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Forgery and Counterfeiting:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Homicide - Criminal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Gambling Violations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Homicide - Criminal :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Homicide - Justifiable :qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cj1sng1casgtw174jj010dz3l1d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:All Other Offenses:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Narcotic / Drug Law Violations:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Fraud:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Burglary Residential:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Aggravated Assault No Firearm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:DRIVING UNDER THE INFLUENCE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Motor Vehicle Theft:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Disorderly Conduct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Aggravated Assault Firearm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Burglary Non-Residential:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Arson:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Embezzlement:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Liquor Law Violations:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Forgery and Counterfeiting:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Homicide - Criminal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Gambling Violations:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Homicide - Criminal :qk]&quot;</bucket>
              <bucket>&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Homicide - Justifiable :qk]&quot;</bucket>
              <bucket>&quot;[federated.0cj1sng1casgtw174jj010dz3l1d].[sum:Homicide - Gross Negligence:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cj1sng1casgtw174jj010dz3l1d].[Action (DISTRICT_)]'>
            <groupfilter function='level-members' level='[DISTRICT_]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cj1sng1casgtw174jj010dz3l1d].[none:dispatch_date:qk]' included-values='in-range'>
            <min>#2006-01-31#</min>
            <max>#2019-05-31#</max>
          </filter>
          <slices>
            <column>[federated.0cj1sng1casgtw174jj010dz3l1d].[:Measure Names]</column>
            <column>[federated.0cj1sng1casgtw174jj010dz3l1d].[Action (DISTRICT_)]</column>
            <column>[federated.0cj1sng1casgtw174jj010dz3l1d].[none:dispatch_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cj1sng1casgtw174jj010dz3l1d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cj1sng1casgtw174jj010dz3l1d].[:Measure Names]</rows>
        <cols>[federated.0cj1sng1casgtw174jj010dz3l1d].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sarima' caption='Select Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;sarima&quot;'>
          <calculation class='tableau' formula='&quot;sarima&quot;' />
          <aliases>
            <alias key='&quot;prophet&quot;' value='Prophet' />
            <alias key='&quot;sarima&quot;' value='Sarima' />
          </aliases>
          <members>
            <member alias='Sarima' value='&quot;sarima&quot;' />
            <member alias='Prophet' value='&quot;prophet&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98282' id='41' param='horz' type='layout-flow' w='99034' x='483' y='859'>
            <zone h='98282' id='39' type='layout-basic' w='99034' x='483' y='859'>
              <zone h='98282' id='28' param='vert' type='layout-flow' w='95179' x='2384' y='859'>
                <zone h='98282' id='26' type='layout-basic' w='95179' x='2384' y='859'>
                  <zone h='87866' id='16' param='horz' type='layout-flow' w='95179' x='2384' y='11275'>
                    <zone h='87866' id='14' param='horz' type='layout-flow' w='95179' x='2384' y='11275'>
                      <zone h='87866' id='7' param='horz' type='layout-flow' w='95179' x='2384' y='11275'>
                        <zone h='87866' id='5' type='layout-basic' w='95179' x='2384' y='11275'>
                          <zone h='46295' id='3' name='Type of Crime' show-title='false' w='47612' x='49951' y='11275'>
                          </zone>
                          <zone h='41571' id='9' name='Forecast' w='95179' x='2384' y='57570'>
                          </zone>
                          <zone h='10580' id='11' name='RMSE' show-title='false' w='27030' x='2384' y='46990'>
                          </zone>
                          <zone h='35715' id='12' name='Map' show-title='false' w='47567' x='2384' y='11275'>
                          </zone>
                          <zone custom-title='true' h='10580' id='17' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='18598' x='31353' y='46990'>
                            <formatted-text>
                              <run fontcolor='#555555' fontname='Bahnschrift SemiBold SemiConden'>Select Model</run>
                            </formatted-text>
                          </zone>
                          <zone h='10580' id='44' type='empty' w='1939' x='29414' y='46990'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='10416' id='19' type='empty' w='58951' x='17305' y='859'>
                  </zone>
                  <zone h='10416' id='32' type='empty' w='2164' x='2384' y='859'>
                  </zone>
                  <zone h='3419' id='48' type='empty' w='11105' x='76256' y='7856'>
                  </zone>
                  <zone h='10416' id='49' type='empty' w='10202' x='87361' y='859'>
                  </zone>
                  <zone h='3471' id='47' type='dashboard-object' w='11105' x='76256' y='4385'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{8FAE38A6-C344-47C4-B11B-071FF1595A5F}&quot;'>
                      <button-visual-state>
                        <tooltip-text>Analysis</tooltip-text>
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone forceUpdate='true' h='3526' id='51' type='text' w='11105' x='76256' y='859'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='10'>Analysis</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='10416' id='52' is-scaled='1' param='C:/Users/Eduardo/Desktop/KSCHOOL/DataCopGreen.png' type='bitmap' w='12757' x='4548' y='859'>
                  </zone>
                </zone>
              </zone>
              <zone h='98282' id='35' type='empty' w='1901' x='483' y='859'>
              </zone>
              <zone h='98282' id='36' type='empty' w='1954' x='97563' y='859'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7928' id='10' name='Forecast' pane-specification-id='0' param='[federated.1miy2as0g8qofy18og1yi0ouypv3].[none:type:nk]' type='color' w='14001' x='87628' y='57871' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='crime_philadelphia_20062019' name='federated.0yws6ge02e1pmd17fh4ys1wlhcaq' />
      </datasources>
      <datasource-dependencies datasource='federated.0yws6ge02e1pmd17fh4ys1wlhcaq'>
        <column datatype='date' name='[dispatch_date_time]' role='dimension' type='ordinal' />
        <column-instance column='[dispatch_date_time]' derivation='None' name='[none:dispatch_date_time:qk]' pivot='key' type='quantitative' />
        <column-instance column='[text_general_code]' derivation='None' name='[none:text_general_code:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[text_general_code]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98282' id='62' param='horz' type='layout-flow' w='99034' x='483' y='859'>
            <zone h='98282' id='59' param='horz' type='layout-flow' w='99034' x='483' y='859'>
              <zone h='98282' id='54' param='horz' type='layout-flow' w='99034' x='483' y='859'>
                <zone h='98282' id='41' param='horz' type='layout-flow' w='99034' x='483' y='859'>
                  <zone h='98282' id='39' type='layout-basic' w='99034' x='483' y='859'>
                    <zone h='98282' id='28' param='vert' type='layout-flow' w='95180' x='2376' y='859'>
                      <zone h='98282' id='26' type='layout-basic' w='95180' x='2376' y='859'>
                        <zone h='44651' id='16' param='horz' type='layout-flow' w='95180' x='2376' y='54490'>
                          <zone h='44651' id='14' param='horz' type='layout-flow' w='95180' x='2376' y='54490'>
                            <zone h='44651' id='7' param='horz' type='layout-flow' w='95180' x='2376' y='54490'>
                              <zone h='44651' id='5' type='layout-basic' w='95180' x='2376' y='54490'>
                                <zone h='35804' id='52' name='Analysis' w='95180' x='2376' y='63337'>
                                </zone>
                                <zone h='8847' id='56' mode='dropdown' name='Analysis' param='[federated.0yws6ge02e1pmd17fh4ys1wlhcaq].[none:text_general_code:nk]' type='filter' w='47566' x='2376' y='54490'>
                                </zone>
                                <zone h='8847' id='55' name='Analysis' param='[federated.0yws6ge02e1pmd17fh4ys1wlhcaq].[none:dispatch_date_time:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='47614' x='49942' y='54490'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='10299' id='19' type='empty' w='58951' x='17288' y='859'>
                        </zone>
                        <zone h='10299' id='32' type='empty' w='2155' x='2376' y='859'>
                        </zone>
                        <zone h='3433' id='48' type='empty' w='11106' x='76239' y='7725'>
                        </zone>
                        <zone h='10299' id='49' type='empty' w='10211' x='87345' y='859'>
                        </zone>
                        <zone h='3438' id='47' type='dashboard-object' w='11106' x='76239' y='4287'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{4AE770F2-DE4C-4E19-8E3F-1F8E15DC250C}&quot;'>
                            <button-visual-state>
                              <tooltip-text>Analysis</tooltip-text>
                              <format attr='background-color' value='#ffffff' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone forceUpdate='true' h='3428' id='51' type='text' w='11106' x='76239' y='859'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='10'>Forecast</run>
                          </formatted-text>
                        </zone>
                        <zone h='43332' id='60' name='Map Analysis' show-title='false' w='95180' x='2376' y='11158'>
                        </zone>
                        <zone h='10299' id='63' is-scaled='1' param='C:/Users/Eduardo/Desktop/KSCHOOL/DataCopBlue.png' type='bitmap' w='12757' x='4531' y='859'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='98282' id='35' type='empty' w='1893' x='483' y='859'>
                    </zone>
                    <zone h='98282' id='36' type='empty' w='1961' x='97556' y='859'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
